/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/ninja -DCMAKE_PROJECT_TOP_LEVEL_INCLUDES=conan_provider.cmake -G Ninja -S /Users/gema/Downloads/pr0/pr0_conan -B /Users/gema/Downloads/pr0/pr0_conan/cmake-build-debug
CMake Warning at conan_provider.cmake:367 (message):
  Conan is correctly configured as dependency provider, but Conan has not
  been invoked.  Please add at least one call to `find_package()`.
Call Stack (most recent call first):
  conan_provider.cmake:381 (conan_provide_dependency_check)
  CMakeLists.txt:DEFERRED


-- Configuring done (0.1s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/gema/Downloads/pr0/pr0_conan/cmake-build-debug
